sonar.projectKey=garymsilva-github:vacancy-backend
sonar.projectName=vagas-backend
sonar.projectVersion=1.0
sonar.sources=./src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=develop,master
